# SmartRatingBar

./: .gradletasknamecache  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/techbrewery/: ExampleInstrumentedTest.kt
app/src/main/java/co/techbrewery/: MainActivity.kt
app/src/main/res/drawable/: ic_hourglass_half_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
captures/: co.techbrewery_2019.08.29_16.32.li
gradle/wrapper/: gradle-wrapper.properties
javasampleapp/: build.gradle
javasampleapp/src/androidTest/java/co/techbrewery/smartratingbar/javasampleapp/: ExampleInstrumentedTest.java
javasampleapp/src/main/: AndroidManifest.xml
javasampleapp/src/main/java/co/techbrewery/smartratingbar/javasampleapp/: MainActivity.java
javasampleapp/src/main/res/layout/: activity_main.xml
javasampleapp/src/main/res/values/: strings.xml
javasampleapp/src/test/java/co/techbrewery/smartratingbar/javasampleapp/: ExampleUnitTest.java
kotlinsampleapp/: build.gradle
kotlinsampleapp/src/main/: AndroidManifest.xml
kotlinsampleapp/src/main/java/co/techbrewery/: MainActivity.kt
kotlinsampleapp/src/main/res/layout/: activity_main.xml
kotlinsampleapp/src/test/java/co/techbrewery/: ExampleUnitTest.kt
smartratingbar/: build.gradle
smartratingbar/src/androidTest/java/co/techbrewery/smartratingbar/: ExampleInstrumentedTest.kt
smartratingbar/src/main/java/co/techbrewery/smartratingbar/: SmartRatingBar.kt
smartratingbar/src/main/res/drawable/: ic_star_black_outline.xml
smartratingbar/src/main/res/values/: attrs.xml
