// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_name = '1.0.2'
        kotlin_version = '1.3.50'
        compile_sdk_version = 28
        target_sdk_version = 28
        min_sdk_version = 21
        version_code = 3
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
